#Develop JD
#oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@localhost:1521:D257
#oracle.db1.username=JD
#oracle.db1.password=123456

#Develop xTang
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:D257
oracle.db1.username=scott
oracle.db1.password=123456

#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/logistics?useUnicode=true&amp;characterEncoding=utf8
mysql.logistics.username=root
mysql.logistics.password=123456